<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSJS Library</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="./images/logo.png" alt="Logo" class="logo" />
        <a href="http://www.facebook/csjsPage.com">COLIGEO DE SAN JUAN SAMAR</a>
      </div>
      <ul>
        <li class="items">
          <a href="#home" class="links">Home</a>
        </li>
        <li class="items">
          <a href="#policies" class="links">Policies and Guidelines</a>
        </li>
        <li class="items">
          <a href="#facilities" class="links">Facilities</a>
        </li>
        <li class="items">
          <a href="#sources-websites" class="links">Sources and Websites</a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="container" id="home">
        <div class="hero">
          <h1>CSJS Library</h1>
        </div>
        <div class="contents">
          <h2 class="content-header">Welcome to CSJS library</h2>
          <br />
          Welcome to the CSJS Library, a place where curiosity is a compass and knowledge is an open door. We're thrilled to have you join our community, and we invite you to explore the rich                resources we've curated just for you. Our shelves hold a vast and varied collection, from classic literature to the latest non-fiction, and our librarians are always ready to help you              discover your next great read. Beyond the physical books, our digital library offers a world of possibilities, with access to countless e-books, audiobooks, academic journals, and                  streaming services you can enjoy from anywhere.
          <br /><br />
          <div id="main-grid">
            <div class="images image1"></div>
            <div class="images image2"></div>
            <div class="images image3"></div>
            <div class="images image4"></div>
            <div class="images image5"></div>
          </div>
          <br />
           Whether you're a student seeking a quiet corner for focused study, a researcher digging into a new topic, or a community member simply looking for a new story to get lost in, the CSJS              Library is your space. We offer comfortable reading areas, reliable Wi-Fi, and a peaceful atmosphere designed to help you learn, think, and create.
          <br> <br>
          Our goal is to be more than just a place to check out books; we want to be a hub for learning and a source of inspiration for everyone. We regularly host workshops, author talks, and               community events, so be sure to check our calendar and get involved.
          <br> <br>
          So, let your curiosity be your guide. We're delighted to welcome you and wish you a wonderful journey of discovery with us.
        </div>
      </div>
      <!-- Privacry Policy -->
      <div class="container">
        <div class="hero" id="policies">
          <h1>Policies and Guidelines</h1>
        </div>
        <div class="contents">
          <h2 class="content-header text-center">
            Schedule for borrowing books
          </h2>
          <br />
          <p>OVERNOON - 10:00 AM - 2:00 PM</p>
          <p>OVERNIGHT - 04:00 PM - 08:30 AM</p>
          <br />
          <p class="text-center">(THE FOLLOWING DAY)</p>
          <br>
          <hr>
          <br />
          <h2 class="content-header">FINES AND PENALTIES FOR OVERDUE</h2>
          <br />
          <p>
            Library materials returned late are subject to overdue, fines and
            penalties. <br /><br />
          </p>
          <li>
            <b>First offense - </b> Confiscation of library card, suspension of
            library privileges for one (1) week plus twenty pesos (Php 20.00)
            fine.
          </li>
          <li>
            <b>Second offense - </b> Confiscation of library card two weeks
            suspension of library preveleges. A library fine of twenty pesos
            (20.00) for the first day and additional fine for the succeeding day
            will ten pesos (Php 10.00).
          </li>
          <li>
            <b>Third offense - </b>confiscaton of library card, three weeks of
            suspension of library privileges plus a fine of twenty pesos (Php
            20.00) and additional fine for the succeeding day will ten
            pesos(10.00).
          </li>
          <br>
          <hr>
          <br />
          <h2 class="text-center">RULES AND REGULATIONS</h2>
          <br />
          <ol>
            <li>
              Library users should always present their SCHOOL ID upon entering
              the library and while in the premises.
            </li>
            <li>Sign the log book when visiting the library.</li>
            <li>
              Always deposit your bags, envelopes at the baggage area. Except
              the valuable things such as (cash, jewelry, cellphone etc.) the
              library is not responsible for any loss or damage to your
              property.
            </li>
            <li>
              Student's service shall cease 15 minutes before the indicted
              closing time to be able the library staff to put the library in
              order for the next day's work.
            </li>
            <li>
              Present validated ID when borrowing books and any library
              materials.
            </li>
            <li>
              Reserved books, general references, periodical material, and other
              special library collections are strictly for library use only.
            </li>
          </ol>
          <br />
          <hr>
          <br>
          <h2 class="text-center">STUDENT CONDUCT INSIDE THE LIBRARY</h2>
          <br />
          <ol>
            <li>
              Proper conduct is expected of all users at all times. Unnecessary
              noise, smoking, eating, sleeping and defacing library furniture
              and equipment in the library premises is strictly prohibited. Any
              library staff on-duty has the authority to eject anyone causing
              disturbances.
            </li>
            <li>
              Seats are not to be reserved and rearranged. Anything left on the
              reading table for this purpose shall be removed by the library
              staff to make the room for other clientele.
            </li>
            <li>
              Only notebooks needed for study research may be brought inside the
              library. Students may bring their personal books shall present to
              the library staff on duties and subject for inspections after its
              use.
            </li>
            <li>
              Violations of the rules of conduct shall be reported to the
              student's affair office for the proper disposition.
            </li>
            <li>Return the books to their proper places.</li>
            <li>Return the seats to their proper places before leaving.</li>
            <li>
              Mutilation and stealing of library materials, writing on books and
              other library reading materials, tables, chairs, tearing of pages,
              theft of any library materials and all other forms of mutilation
              beyond resonable are strictly prohibited and subject to
              disciplinary action. The penalty shall be prescribed by the
              students affairs office to a report shall be sent by the
              librarian.
            </li>
            <li>
              Should need any help, don't hesitate to approach your very
              friendly staff on duty.
            </li>
          </ol>
          <br />
          <hr>
          <br>
          <h2 class="text-center">SUPPLEMENTARY READING MATERIALS</h2>
          <br />
          <p>
            Magazines, journals, newspaper and any other similar publications
            are called periodicals. they gotthis name beacause they issue at
            definite periods of time (daily, weekly, and monthly).
          </p>
          <br />
          <hr>
          <br>
          <h2 class="text-center">THE USE OF CARD CATALOGUE</h2>
          <br />
          <p>
            In order to facilatate the search for books in the library, the
            first thing to do is to consult the card catalogue. Copy the call
            number of the needed book and look for it on the book shelves. Books
            are arranged alphabetically according to the first word in the firs
            line of each catalog.
          </p>
          <br />
          <h2>LEGEND</h2>
          <ol>
            <li>Author</li>
            <li>Title of the book</li>
            <li>Edition</li>
            <li>Place of publication\</li>
            <li>Publisher</li>
            <li>Date of publication</li>
            <li>Class number</li>
            <li>Author's number</li>
            <li>Preliminary pages</li>
            <li>Number of pages</li>
            <li>Bibliographic note</li>
            <li>Tracing</li>
            <li>Identifying number of the book</li>
            <br />
          </ol>
          <p>
            <b>AUTHOR CARD - </b> this card contain the author's full name, tittle
            of the book, editon,place of publication, publishers, date of
            publication, preliminary pagee, and others are found in here.
          </p>
          <p>
            <b>Example:</b>
            <div class="box">900 Guillermo, Ramon.
              G94 Kasaysayan ng mamamayan ng daigdig/Ramon Guillermo, Conchita V. Yumol.
              2014 Quezon City: Ibon Foundation Inc., 2014
              <!-- <pre>
               
                    ii, 413 p.
                    ISBN 971-9941-37-8

                    1. History- Philippines. I. Yumol, Conchita V. II. Title.
                 
              </pre> -->
        
            </div> 
          </p>
        </div>
      </div>
      <!-- Privacry Policy -->
      <!-- Facilities -->
      <div class="container" id="facilities">
        <div class="hero" id="facilities-id">
          <h1>Facilities</h1>
        </div>
        <div class="contents">
          <h2>Facilities</h2>
          <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad laboriosam
          aut neque voluptatum autem sapiente distinctio est, nisi, cum
          consequuntur magni tempora vel quam praesentium vero facilis quo.
          Aliquam sed neque, quae hic doloremque qui! Blanditiis mollitia sequi
          accusantium labore facere similique molestiae debitis, doloremque sed.
          Id molestiae odio consequatur esse consequuntur itaque voluptates?
          Magnam iste, aspernatur dolorem quos sapiente, fugit tenetur possimus
          vitae architecto sint repudiandae animi porro voluptate ut nobis
          asperiores rem quia exercitationem laboriosam distinctio expedita.
          Dolor fugit expedita, nisi necessitatibus earum at tempore beatae
          veniam animi libero provident sunt mollitia eligendi. Vel voluptatem
          est corrupti quo? <br /><br />
          <div id="facilities-grid-image">
            <div class="images image1"><p>Thesis corner</p></div>
            <div class="images image2"><p>Baggage Area</p></div>
            <div class="images image3"><p>Reading Area</p></div>
            <div class="images image4"><p>Counter</p></div>
          </div>
          <br />

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
          libero eligendi voluptatem repellendus! Excepturi impedit magni error
          eum atque facilis veniam beatae repellendus sequi fugit reiciendis
          obcaecati, eligendi praesentium ratione voluptatum nemo vero
          blanditiis non? Dicta dolor maxime consequatur quisquam aperiam eum
          ipsa recusandae nemo, odit quod id quas sunt maiores blanditiis sint,
          possimus explicabo est officiis praesentium quo cum temporibus magni
          sit. Ut quaerat numquam vel vitae in dolor, fugiat ullam quidem sint
          iusto, quibusdam magni suscipit ex sunt cum velit totam veritatis
          placeat hic quas ipsa excepturi! Adipisci, similique facere, voluptas
          dignissimos rerum id, dolor quos magnam recusandae quia non atque ab?
          Accusantium officiis reprehenderit veniam quasi dolores culpa, est
          omnis ea. Eaque aliquam velit molestiae dolore soluta praesentium
          quaerat, consectetur facere doloribus voluptatibus? Esse cumque
          perferendis similique dolorum obcaecati hic, nam fugiat quos explicabo
          ipsam distinctio ipsum, quibusdam blanditiis vitae nemo debitis cum
          asperiores repellat? Exercitationem, ipsum? Dolorum nihil vel nobis
          cumque non voluptatum accusamus deleniti illum, doloribus eveniet
          consectetur, reprehenderit possimus nostrum excepturi. A magni
          architecto quis velit amet odit ipsam est nemo obcaecati quisquam
          nesciunt praesentium debitis libero possimus quasi labore dicta sequi,
          nisi asperiores consectetur doloribus? Repudiandae quam ipsum optio
          quos officiis rerum omnis.
        </div>
      </div>
      <!-- Facilities -->

      <!-- Sources and Websites -->
      <div class="container" id="sources">
        <div class="hero" id="sources-websites">
          <h1>Sources and Websites</h1>
        </div>
        <div class="contents">
          <h2>Free online resources</h2>
          <br />
          <div class="card-container">
            <div class="card" id="card-1"></div>
            <div class="card-content">
              Google Docs is a free, web-based word processing application for creating, editing, and sharing text documents online, accessible from a browser on any internet-connected device and available as a mobile app. &nbsp; <a href="https://www.googledocs.com">Visit link</a>
            </div>
          </div>
          <div class="card-container">
            <div class="card" id="card-2"></div>
            <div class="card-content">
              Free courses from Udemy to help you make the most of your time, from working at home to trending technical skills and self-improvement, wherever you are.  &nbsp; <a href="https://www.udemy.com/courses/free/?srsltid=AfmBOoqyVEmxrTOIE5RHI35jYmIrCpM601ItZry1cm2_W2Ra8K7rwhI_">Visit link</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Sources and Websites -->
    </main>
    <script src="./js/main.js"></script>
    <footer>
      <p>
        &nbsp; &copy;CSJS Library
        <a href="https://www.facebook/csjspage.com">CSJS</a>
      </p>
    </footer>
  </body>
</html>
